######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
  {% set X = params.X | default(0) | float %}
  {% set Y = params.Y | default(-130) | float %}
  {% set Z = params.Z | default(50) | float %}

  PAUSE

  # Use relative coordinates
  G91

  # Move Z to specific position
  G0 Z{Z}

  # Use absolute coordinates
  G90

  # Move X / Y to specific position
  G0 X{ X } Y{ Y }

