[gcode_macro LOAD_FILAMENT]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set speed = params.SPEED | default(svv.unload_filament_speed) | default(600) | int %}
  
  M117 Loading filament...

  SAVE_GCODE_STATE NAME=load_state

  # Use relative coordinates
  G91

  # Set Extruder position to 0
  G92 E0

  # Slow initial filament load
  G1 E{ svv.filament_distance_from_extruder / 4 } F { speed }
  
  # Load filament at normal speed
  G1 E{ svv.filament_distance_from_extruder / 2 } F { speed * 2 }

  
  # Slow initial filament load
  G1 E{ svv.filament_distance_from_extruder / 4 } F { speed }

  PURGE_FILAMENT

  RESTORE_GCODE_STATE NAME=load_state