######################################################################
# Initial Prime
######################################################################

[gcode_macro PRIME]
gcode:
  SAVE_GCODE_STATE NAME=prime_state

  # Move fast to initial position
  G0 X-45 Y-122 Z.3 F6000

  # Firmware recover
  G11

  # Restore extruder relative position to zero
  G92 E0

  # Print 40 degrees arc
  G3 X45 Y-122 I45 J122 E20 F1200

  RESTORE_GCODE_STATE NAME=prime_state