[gcode_macro PURGE_FILAMENT]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set speed = params.SPEED|default(600)|int %}
  {% set length = params.LENGTH|default(svv.purge_filament_distance)|int %}

  SAVE_GCODE_STATE NAME=purge_state

  # Use relative coordinates
  G91

  # Set extruder position to 0
  G92 E0

  # Extrude filament
  G1 E{length} F{speed}

  RESTORE_GCODE_STATE NAME=purge_state