[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set speed = params.SPEED | default(svv.unload_filament_speed) | default(600) | int %}

  M117 Unloading filament...

  SAVE_GCODE_STATE NAME=unload_state

  # Use relative coordinates
  G91

  # Set extruder position to 0
  G92 E0

  # Slow initial filament unload
  G1 E -{ svv.filament_distance_from_extruder / 4} F { speed / 2 }

  # Unload remaining filament at normal speed
  G1 E -{ svv.filament_distance_from_extruder - svv.filament_distance_from_extruder / 4} F { speed }

  RESTORE_GCODE_STATE NAME=unload_state