#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun Super Racer
# See https://www.klipper3d.org/Config_Reference.html for a description of parameters.
# Version 3.0
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V3.0/V3.1
# BondTech LGX Lite
# TriangleLab CHC Pro

# When running "kiauh.sh > Advanced Menu > Build"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F407)  --->
#     Bootloader offset (48KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup#


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include mainsail.cfg]
[include timelapse.cfg]
[include macros/*.cfg]
[include adxl345_pico.cfg]


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 10000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -2
print_radius: 132
#delta_radius: 150


########################################
# A Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: PA15
homing_speed: 120
homing_retract_dist: 5.0
homing_retract_speed: 10
#position_endstop: 336
#arm_length = 315

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: False
run_current: 1.2 #1.142
hold_current: 0.5
stealthchop_threshold: 0 #999999


########################################
# B Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64
rotation_distance: 40
endstop_pin: PD2

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: False
run_current: 1.2 #1.142
hold_current: 0.5
stealthchop_threshold: 0 #999999


########################################
# C Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64
rotation_distance: 40
endstop_pin: PC4

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: False
run_current: 1.2 #1.142
hold_current: 0.5
stealthchop_threshold: 0 #999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.7200
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: PT1000 # ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: -5
max_temp: 350
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 40
max_extrude_only_accel: 1000
instantaneous_corner_velocity: 1.0 #2.5
pressure_advance: 0.0 #0.025
pressure_advance_smooth_time: 0.04

# PID_CALIBRATE HEATER=extruder TARGET=210
#control: pid
#pid_Kp: 22.243
#pid_Ki: 0.810
#pid_Kd: 152.646

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.9 #0.85
hold_current: 0.5 #0.6
stealthchop_threshold: 0 #999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115

# PID_CALIBRATE HEATER=heater_bed TARGET=60
#control: pid
#pid_Kp: 71.746
#pid_Ki: 2.001
#pid_Kd: 643.024


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: PAUSE
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PC14

[heater_fan Hotend]
pin: PB1
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 17.000
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 120
speed: 80
horizontal_move_z: 20

[bed_mesh]
mesh_radius: 120
speed: 80
horizontal_move_z: 20
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50


########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_type_x: zv
shaper_freq_x: 53.2
shaper_type_y: zv
shaper_freq_y: 53.0

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_410029000A50325436303720-if00
restart_method: command

[mcu raspberry_pi_3_a+]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_3_a+]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor robin_nano_v3.0]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80


########################################
# LED Settings
########################################

[neopixel NeoPixels]
pin: PB2
chain_count: 34
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 16.599
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.366
#*# pid_ki = 0.763
#*# pid_kd = 87.762
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.953
#*# pid_ki = 2.133
#*# pid_kd = 623.751
#*#
#*# [printer]
#*# delta_radius = 150.891355
#*#
#*# [stepper_a]
#*# angle = 209.806352
#*# arm_length = 315.000000
#*# position_endstop = 333.895
#*#
#*# [stepper_b]
#*# angle = 329.939267
#*# arm_length = 315.000000
#*# position_endstop = 334.256
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 334.897
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.214586, 0.214586, 0.214586, 0.214586, 0.214586, 0.214586, 0.214586
#*# 	-0.023216, -0.023216, 0.056685, 0.054054, 0.014196, -0.065611, -0.065611
#*# 	-0.070636, -0.070636, -0.045309, -0.032598, -0.054986, -0.134138, -0.134138
#*# 	-0.033061, 0.002129, -0.037681, -0.026472, -0.044821, -0.080978, -0.100425
#*# 	0.015275, 0.015275, -0.058995, -0.042421, 0.010659, 0.006044, 0.006044
#*# 	0.050180, 0.050180, 0.004200, -0.029230, 0.015739, 0.071504, 0.071504
#*# 	-0.057122, -0.057122, -0.057122, -0.057122, -0.057122, -0.057122, -0.057122
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -120.0
#*# max_x = 120.0
#*# min_y = -120.0
#*# max_y = 120.0
#*#
#*# [delta_calibrate]
#*# height0 = 16.599
#*# height0_pos = 101561.000,101684.000,101906.000
#*# height1 = 16.599
#*# height1_pos = 121165.333,121343.333,90280.000
#*# height2 = 16.599
#*# height2_pos = 98848.000,132712.667,99230.667
#*# height3 = 16.599
#*# height3_pos = 90485.000,118159.333,118383.667
#*# height4 = 16.599
#*# height4_pos = 98370.000,98462.667,123201.667
#*# height5 = 16.599
#*# height5_pos = 115211.333,91290.000,115518.333
#*# height6 = 16.599
#*# height6_pos = 127418.000,98659.667,98880.000
