#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 1106170479:AAGalQ6buEel5IuCUHJ6YSZ6D9hAIwrih3o
chat_id: 41052734

[camera]
host: http://localhost/webcam/?action=stream
rotate: 90_ccw

[progress_notification]
percent: 20
height: 20
time: 300

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[respond]
