######################################################################
# Cancel Print
######################################################################

[gcode_macro _CANCEL_PRINT]
description: Cancel the actual running print
#rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 Print cancelled!!!
  
    CLEAR_PAUSE
  
    #STOP_PRINT
  
    UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=60