######################################################################
# End Print
######################################################################

# Replace the slicer's custom end g-code scripts with "END_PRINT"

[gcode_macro END_PRINT]
description: End the actual running print
gcode:
    M117 Printing finished!!
  
    CLEAR_PAUSE
  
    STOP_PRINT
  
    UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=60