[gcode_macro _PAUSE]
description: Pause the actual running print
#rename_existing: BASE_PAUSE
gcode:
    {% set z = params.Z|default(10)|int %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruderTargetTemp VALUE={printer['extruder'].target}

        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
        SAVE_GCODE_STATE NAME=PAUSE
        
        BASE_PAUSE
        
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            # Use relative coordinates
            G91

            # Retract by firmware
            G10

            G1 Z{z} F900
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        
        # Use absolute coordinates
        G90

        # Park on front
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000
        
        SAVE_GCODE_STATE NAME=PAUSEPARK
        
        M104 S0

        # Set timeout to 12 hours
        SET_IDLE_TIMEOUT TIMEOUT=43200
    {% endif %}