[gcode_macro _RESUME]
#rename_existing: BASE_RESUME
description: Resume the actual running print
gcode:
    PURGE_FILAMENT

    {% if printer['pause_resume'].is_paused|int == 1 %}
        # Enable filament sensor
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

        # Set timeout back to default value
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        
        {% if extruderTargetTemp > 0 %}
            # Wait for hotend to heat back up
            M109 S{extruderTargetTemp|int}
        {% endif %}

        # Go back to parked position in case toolhead was moved during pause
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100

        # Use relative coordinates
        G91

        # Use relative extruder positioning
        M83

        
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} F900
            
            # Recover by firmware
            G11
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}

        # Restore position
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
        
        BASE_RESUME
    {% endif %}