######################################################################
# Start Print
######################################################################

# Replace the slicer's custom start g-code scripts with...
# START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]

[gcode_macro START_PRINT]
gcode:
  # Define printer temperatures
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}

  CLEAR_PAUSE

  # Load default mesh
  BED_MESH_PROFILE LOAD="default"

  # Home the printer
  G28

  MOVE_TO_DRIP

  
  M117 Warming up engines...

  {% if EXTRUDER_TEMP is defined %}
    # Set hotend temperature
    M104 S{EXTRUDER_TEMP}
  {% else %}
      M117 Error: Extruder temperature not defined
  {% endif %}

  {% if BED_TEMP is defined %}
    # Set bed temperature
    M140 S{BED_TEMP}
  {% else %}
      M117 Error: Bed temperature not defined
  {% endif %}
  
  {% if EXTRUDER_TEMP is defined %}
    # Show progress on NeoPixel
    HOTEND_PROGRESS
    
    # Wait for target temperature
    M109 S{EXTRUDER_TEMP}
  {% endif %}
  
  {% if BED_TEMP is defined %}
    # Show progress on NeoPixel
    BED_PROGRESS
    
    # Wait for target temperature
    M190 S{BED_TEMP}
  {% endif %}

  M117 Starting printing...

  FILAMENT_PRIME

  SET_FLOW VALUE=96

  PERCENT_PROGRESS

  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=60