######################################################################
# Stop Print
######################################################################

[gcode_macro STOP_PRINT]
description: Stop the actual running print
gcode:
    M117 Stopping printing... xxxx
  
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
  
    # Use relative coordinates
    G91
  
    # Retract by firmware
    G10
    G10
    G10
  
    # Use absolute coordinates
    G90
  
    # Home
    G28
  
    # Disable steppers
    M84